
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\App.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\AdminOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\AdrasaDostavkiOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\BillOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\ClientsOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\CountryProizvodstvaOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\DolznostiOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\GorodOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\LoginPassOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\MainWindow.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\PokupkaOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\RegistraziyaOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\SNMSotrudnicaOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\SotrudnickOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\TypeDostavkiOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\TypeOplatiOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\UnitaziOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\UnitazTypeOkno.xaml;;
FC:\Users\MSI-MODERN-14\source\repos\Laba5\Laba5\ZakaziOkno.xaml;;

