<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c7e57dee0494589b635ab6110e908a2" Name="Diagram1">
        <EntityTypeShape EntityType="Laba5Model.AdresaDostavkis" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.Bills" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.Clients" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.CountryProizvodstvas" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.Dolznostis" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.Gorods" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.LoginPasses" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.SNM_Sortudnicks" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.Sotrudnicks" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.TypeDostavkis" Width="1.5" PointX="8.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.TypeOplatis" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.Unitazs" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.UnitazTypes" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Laba5Model.Zakazs" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Laba5Model.FK__AdresaDos__FK_Go__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Clients__FK_Adre__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Bills__FK_Client__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Bills__FK_TypeDo__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Bills__FK_TypeOp__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Zakazs__FK_Bill__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Clients__FK_Logi__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Unitazs__FK_Coun__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__LoginPass__FK_Do__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Sotrudnic__FK_Do__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Sotrudnic__FK_Lo__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Sotrudnic__FK_SN__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Unitazs__FK_Unit__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Laba5Model.FK__Zakazs__FK_Unita__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>